{
  "name": "astrbot-plugin-bilibili-bridge",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Node bridge for astrbot_plugin_bilibili: runs the bilibili-user-simulation kernel and forwards captured dynamics to the AstrBot plugin.",
  "scripts": {
    "bridge": "node --import tsx bridge.ts"
  },
  "dependencies": {
    "bilibili-user-simulation": "github:Left-Leaf/bilibili-user-simulation#3bdfc5df918bfe60f987f10eeb85c87419357668",
    "puppeteer-extra": "^3.3.6",
    "tsx": "^4.19.0"
  }
}
